# samples-openapi

./: .gitignore  .project  README.md  REAME.md  pom.xml
.github/: dependabot.yml
.github/workflows/: test.yml
client-httpclient/: .classpath  .project  pom.xml
client-httpclient/src/test/java/giis/samples/openapi/test/httpclient/: TestPetApiClient.java
client-netcore/: client-netcore.sln  pom.xml
client-netcore/client-netcore/: client-netcore.csproj
client-netcore/client-netcore/Giis.Samples.Openapi.Test.Netcore/: TestPetApiClient.cs
client-netstandard/: client-netstandard.sln  pom.xml
client-netstandard/client-netstandard/: client-netstandard.csproj
client-netstandard/client-netstandard-test/: client-netstandard-test.csproj
client-netstandard/client-netstandard-test/Giis.Samples.Openapi.Test.Netstandard/: TestPetApiClient.cs
client-netstandard/client-netstandard/Giis.Samples.Openapi.Netstandard/: PetApiClient.cs
client-resttemplate/: .classpath  .project  pom.xml
client-resttemplate/src/test/java/giis/samples/openapi/test/resttemplate/: TestPetApiClient.java
openapi-client/: .project  pom.xml
openapi-client/src/test/java/giis/samples/openapi/it/: TestPetApiClient.java
openapi-server/: .project  Dockerfile  pom.xml
openapi-server/src/main/java/giis/samples/openapi/server/: PetsServiceImpl.java  RestServer.java
openapi-server/src/main/resources/: logback.xml
schema/: api.yml
server-spring/: .classpath  .project  Dockerfile  pom.xml
server-spring/src/main/java/giis/samples/openapi/api/: PetsApiDelegateImpl.java
server-spring/src/main/resources/: application.properties  logback.xml
server-spring/src/test/java/giis/samples/openapi/test/springserver/: TestPetApiServer.java
swagger-client/: .classpath  .project  pom.xml
swagger-client/src/test/java/giis/samples/swagger/client/test/: TestPetApiClient.java
swagger-server/: .classpath  .project  Dockerfile  pom.xml
swagger-server/src/main/java/giis/samples/swagger/api/: PetsApiDelegateImpl.java
swagger-server/src/main/resources/: Application.properties
swagger-server/src/test/java/giis/samples/swagger/server/test/: TestPetApiServer.java
