#server.port=8081
# spring boot v4 uses jackson v3, set compatibility with jackson v2
spring.jackson.use-jackson2-defaults=true
spring.jackson2.date-format=giis.tdrules.openapi.invoker.RFC3339DateFormat
spring.jackson2.serialization.WRITE_DATES_AS_TIMESTAMPS=false
