springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
#server.port=8081
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#Update from some v2.5 to 2.6.6 failed to start application container, fix disucussed here:
#https://stackoverflow.com/questions/70036953/springboot-2-6-0-spring-fox-3-failed-to-start-bean-documentationpluginsboot
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
