<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>giis</groupId>
		<artifactId>samples-openapi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>samples-openapi-client-netcore</artifactId>

	<!-- This pom is only to generate the netcore api source code -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.parent.basedir}/schema/api.yml</inputSpec>
							<generatorName>csharp</generatorName>
							<packageName>Giis.Samples.Openapi</packageName>
							<apiPackage>Api</apiPackage>
							<modelPackage>Model</modelPackage>
							<additionalProperties>nullableReferenceTypes=false</additionalProperties>
							<!--<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<useRuntimeException>true</useRuntimeException>
								<library>apache-httpclient</library>
							</configOptions>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>