<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>client_netcore</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <PackageReference Include="RestSharp" Version="110.2.0" />
    
    <PackageReference Include="Polly" Version="8.1.0" />
    
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\target\generated-sources\openapi\src\Giis.Samples.Openapi\**\*.cs">
      <Link>Giis.Samples.Openapi\%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <!--
    <Content Include="..\target\generated-sources\openapi\src\Giis.Samples.Openapi\Api\*.*" />
    <Content Include="..\target\generated-sources\openapi\src\Giis.Samples.Openapi\Client\*.*" />
    <Content Include="..\target\generated-sources\openapi\src\Giis.Samples.Openapi\Model\*.*" />
    -->
  </ItemGroup>

</Project>
